GOOGLE_CLOUD_PROJECT=development-459201
STAGING_BUCKET=gs://tayzar-bucket
GOOGLE_GENAI_USE_VERTEXAI=true
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLOUD_AGENT_ENGINE_ENABLE_TELEMETRY=true
OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT=true
# AGENT_RESOURCE_NAME=projects/1017461389635/locations/us-central1/reasoningEngines/7454666846088724480