apiVersion: v1
kind: ConfigMap
metadata:
  name: setters-config
data:
  billing-account-id: AAAAAA-BBBBBB-CCCCCC
  group-billing-admins: group:gcp-billing-admins@example.com
  group-org-admins: group:gcp-organization-admins@example.com
  management-namespace: config-control
  management-project-id: management-project-id
  org-id: "123456789012"
