apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: qwen-route
spec:
  parentRefs:
  - name: inference-gateway
  rules:
  - matches:
    - headers:
      - type: Exact
        name: X-Gateway-Model-Name
        value: "Qwen/Qwen2.5-14B-Instruct"
      path:
        type: PathPrefix
        value: /v1
    backendRefs:
    - name: qwen-pool
      group: inference.networking.k8s.io
      kind: InferencePool
      port: 8000
