apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: ResourceManagerPolicy
metadata:
  name: enforce-uniform-bucket-lvl-access
  namespace: policies
spec:
  booleanPolicy:
    enforced: true
  constraint: "constraints/storage.uniformBucketLevelAccess"
  organizationRef:
    external: "123456789012" # kpt-set: ${org-id}
