apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: ResourceManagerPolicy
metadata:
  name: restrict-cloud-sql-public-ip
  namespace: policies
spec:
  booleanPolicy:
    enforced: true
  constraint: "constraints/sql.restrictPublicIp"
  organizationRef:
    external: "123456789012" # kpt-set: ${org-id}
