apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: ResourceManagerPolicy
metadata:
  name: skip-default-network
  namespace: policies
spec:
  booleanPolicy:
    enforced: true
  constraint: "constraints/compute.skipDefaultNetworkCreation"
  organizationRef:
    external: "123456789012" # kpt-set: ${org-id}
