apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata: # kpt-merge: hierarchy/root-hierarchy
  name: dev
  namespace: hierarchy # kpt-set: ${namespace}
spec:
  displayName: dev
  organizationRef:
    external: "123456789012" # kpt-set: ${org-id}
